# GeoCode

GeoCode/: GeoCode.sln
GeoCode/GeoCode.BL/: AddressService.cs  GeoCode.BL.csproj
GeoCode/GeoCode.DAL/: AddressRepository.cs  AddressesDBContext.cs  DB.db  GeoCode.DAL.csproj
GeoCode/GeoCode.DAL/Properties/: launchSettings.json
GeoCode/GeoCode.Interfaces/: GeoCode.Interfaces.csproj  IAddressRepository.cs  IAddressService.cs
GeoCode/GeoCode.Models/: Address.cs
GeoCode/GeoCode.Web.API/: DependencyInjectionConfig.cs  GeoCode.Web.API.csproj  Program.cs  Startup.cs
GeoCode/GeoCode.Web.API/Controllers/: AddressController.cs
GeoCode/GeoCode.Web.API/Properties/: launchSettings.json
GeoCodeClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GeoCodeClient/e2e/src/: app.e2e-spec.ts
GeoCodeClient/src/: index.html  styles.scss
GeoCodeClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GeoCodeClient/src/app/components/find-coordinate/: find-coordinate.component.html  find-coordinate.component.scss  find-coordinate.component.ts
GeoCodeClient/src/app/components/search-result/: search-result.component.html  search-result.component.scss  search-result.component.ts
GeoCodeClient/src/app/models/: address.ts
GeoCodeClient/src/app/services/: address.service.ts
