<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoCode.BL\GeoCode.BL.csproj" />
    <ProjectReference Include="..\GeoCode.DAL\GeoCode.DAL.csproj" />
    <ProjectReference Include="..\GeoCode.Interfaces\GeoCode.Interfaces.csproj" />
  </ItemGroup>

</Project>
